.todo-item {
  display: flex;
  flex-direction: column;
  height: 14rem;
  border: 2px solid $color-outline;
  border-radius: 0.6rem;
  overflow: hidden;

  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);

  transition: all 300ms;
  &:hover {
    transform: scale(1) translateY(-4px);
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.06);
  }

  &:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }

  &__actions {
    display: flex;
  }

  &__title-box {
    // width: 100%;
    background-color: $color-primary-dark;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
  }

  &__details-box {
    width: 100%;
    padding: 1.4rem;
    padding-bottom: 0.8rem;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1.8rem 1.8rem;

    align-content: center;

    flex: 1;
  }

  &__details-text {
    align-self: flex-start;
    font-size: 1.4rem;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 400;
    grid-column: 1/-1;

    border-bottom: 1px solid $color-outline;
  }

  &__details-param {
    font-size: 1rem;
    display: block;
    height: 100%;

    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }

  &__details-value {
    font-size: 1rem;
    display: block;
    height: 100%;

    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
}
